4	蘭嶼 / 紅頭嶼	臺東縣	西太平洋	46.82	
6	綠島 / 火燒島	臺東縣	西太平洋	15.09	
11	琉球嶼	屏東縣	臺灣海峽	6.80	
16	龜山島	宜蘭縣	西太平洋	2.84
21	東沙島	高雄市	南海	1.74	
22	小蘭嶼	臺東縣	西太平洋	1.57	
27	彭佳嶼	基隆市	東海	1.14	
29	太平島	高雄市	南海	0.51


3	澎湖島 / 大山嶼	澎湖縣	澎湖群島	65.41	
5	西嶼	澎湖縣	澎湖群島	17.84	
8	白沙島 / 北沙	澎湖縣	澎湖群島	13.88
10	七美嶼 / 大嶼	澎湖縣	澎湖群島	7.59	
12	望安島 / 八罩島	澎湖縣	澎湖群島	6.74	
15	吉貝嶼 / 嘉簸嶼	澎湖縣	澎湖群島	3.06
19	虎井嶼	澎湖縣	澎湖群島	2.00	
20	東吉嶼	澎湖縣	澎湖群島	1.77
23	將軍澳嶼	澎湖縣	澎湖群島	1.56		
24	中屯島	澎湖縣	澎湖群島	1.41	
26	花嶼	澎湖縣	澎湖群島	1.27	



9	南竿島	連江縣	馬祖列島	10.43	
13	北竿島	連江縣	馬祖列島	6.44	
14	東引島	連江縣	馬祖列島	3.22	
17	東莒島	連江縣	馬祖列島	2.64	
18	西莒島	連江縣	馬祖列島	2.37	
25	高登島	連江縣	馬祖列島	1.39	
28	西引島	連江縣	馬祖列島	1.13	

2	金門島	金門縣	廈門灣	134.25	
7	小金門 / 烈嶼	金門縣	廈門灣	14.85	

